<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card_driver.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>card driver</title>
</head>
<body>
    <!-- ========== TABLE USERS==========
    <div class="driver_list">
        <div class="driver_list_all">
            <table class="drivers">
                <tr>
                  <th>Jméno</th>
                  <th>Příjmení</th>
                  <th>City</th>
                  <th>Type</th>
                  <th>Date</th>
                  <th>completed?</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>Alfreds</td>
                  <td>Maria </td>
                  <td>Germany</td>
                  <td>New Courier</td>
                  <td>12-05-22</td>
                  <td>yes</td>
                  <td>
                    <button class="upd"><a href="https://www.w3schools.com/js/js_functions.asp">Update</a></button>
                    
                  </td>
                </tr>
                <tr>
                  <td>Centro </td>
                  <td>Francisco</td>
                  <td>Mexico</td>
                  <td>Changing</td>
                  <td>25-06-22</td>
                  <td>no</td>
                  <td>
                    <button class="upd"><a href="google.com">Payment</a></button>
                  </td>
                </tr>
                <tr>
                    <td>Centro </td>
                    <td>Francisco</td>
                    <td>Mexico</td>
                    <td>Changing</td>
                    <td>25-06-22</td>
                    <td>no</td>
                    <td>
                      <button class="upd">Update</button>
                      
                    </td>
                </tr>
                <tr>
                    <td>Centro </td>
                    <td>Francisco</td>
                    <td>Mexico</td>
                    <td>Changing</td>
                    <td>25-06-22</td>
                    <td>no</td>
                    <td>
                      <button class="upd">Update</button>
                     
                    </td>
                  </tr>
              </table>
        </div>
    </div>   -->

    <!-- PAYMENT DRIVER -->
    <div class="card_driver">
        <div class="card_driver_all">
            <div class="card_driver_details">
                <div class="card_driver_name">
                    <h2>Payment for (php data goes here)</h2>
                </div>
                <table class="card_driver_name_details">
                    <tr>
                        <th>CITY</th>
                        <td>lore5</td>
                        
                    </tr> 
                    <tr>
                        <th>BANK-ACCOUNT</th>
                        <td>lore5</td>
                    </tr> 
                    <tr>
                        <th>DEPOSIT</th>
                        <td>lore5</td>
                    </tr>
                    <tr>
                        <th>PICKED THE BAG?</th>
                        <td>lore5</td>
                    </tr>  
                    <tr>
                        <th>STARTING DATE</th>
                        <td>lore5</td>
                    </tr>
                    <tr>
                        <th>VEHICLE TYPE</th>
                        <td>lore5</td>
                    </tr>
                    <tr>
                        <th>EMAIL</th>
                        <td>lore5</td>
                    </tr>
                    <tr>
                        <th>PHONE-NUMBER</th> 
                        <td>lore5</td>
                    </tr>
                </table>

                 <!-- ========== BUTTONS UPDATE AND DELETE ========== -->
                <!-- <div class="update_delete">
                    <button class="update" type="submit">UPDATE</button>
                    <button class="delete" type="submit">DELETE</button>
                    <button class="modify" type="submit">MODIFY</button>
                </div> -->
                 

                <!-- ========== TABLE PAYMENT DRIVER ========== -->
<!-- 
                <table class="card_driver_payment_details">
                    <tr>
                        <th>DATES</th>
                        <th>RECEIVED</th>
                        <th>SEND</th>
                        <th>COMMISSION</th>
                        <th>COMMENT</th>
                        <th>STATUS</th>
                    </tr>

                    <tr>
                        <td class="date_selection">
                            <input type="text" name="date_entry" id="date_entry">
                        </td>
                        <td class="date_selection">
                            <input type="text">
                        </td>
                        <td class="date_selection">
                            <input type="text" name="" id=""> 
                        </td>
                        <td class="date_selection"> 
                            <input type="text" name="" id=""> 
                        </td>
                        <td class="date_selection">
                            <input type="text" name="" id="">
                        </td>
                        <td class="date_selection">
                            <SELect>
                                <option value="paid">PAID</option>
                                <option value="not_working">NOT WORKING</option>
                                <option value="quit">QUIT</option>
                            </SELect>
                        </td>
                        
                    </tr>
                </table> -->
                <!-- ========== PAYMENT PROCESS ========== -->
               <div class="form_control">
                <form action="" method="POST">
                    <div class="left_side">
                         <div class="left">
                             <label for="period_of">Period From</label>
                             <input type="text" name="periodFrom" placeholder="Period of?">
                         </div>
                         <div class="right">
                             <label for="receid">Received From Bolt</label>
                             <input type="text" name="received" id="" placeholder="Received from Bolt">
                         </div>
                    </div>
                    <div class="left_side">
                         <div class="left">
                             <label for="sendToDriver">Send to Driver</label>
                             <input type="text" name="sendToDriver" placeholder="Send to Driver">
                         </div>
                         <div class="right">
                             <label for="commission">Commission</label>
                             <input type="text" name="commission" id="" placeholder="Our Commission">
                         </div>
                    </div>
                    <div class="left_side">
                         <div class="left">
                             <label for="comment">Comment</label>
                             <input type="text" name="comment" id="" placeholder="Leave some comments">
                         </div>
                         <div class="right">
                             <label for="satus">Status</label>
                             <select name="status_payment" id="">
                                 <option value="none" selected disabled>Choose</option>
                                 <option value="paid">PAID</option>
                                 <option value="not_working">NOT WORKING</option>
                                 <option value="quit">QUIT</option>
                             </select>
                         </div>
                    </div>
                     <div class="left_side">
                         <button type="submit">Save Payment</button>
                     </div>
                 </form>
               </div>
            </div>
        </div>
    </div>
</body>
</html>